VITE_SUPABASE_PROJECT_ID="kyxgzlucitqdgplwakqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5eGd6bHVjaXRxZGdwbHdha3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDY3MDgsImV4cCI6MjA3NzcyMjcwOH0.3NSFUBJf_98GO8l76N3xcd9pLyB7NUj5AnuI8P2belY"
VITE_SUPABASE_URL="https://kyxgzlucitqdgplwakqw.supabase.co"
